Utsavs-MacBook-Pro-2:project-ml-microservice-kubernetes utsav$ kubectl logs -f ml-microservice-6c988c65f5-flwhr
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307

[2020-07-04 17:33:55,679] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-04 17:33:55,760] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-04 17:33:55,812] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-04 17:33:55,828] INFO in app: Scaled Payload:
[[0. 0. 0. 0. 0. 0.]]
[2020-07-04 17:33:55,830] INFO in app: Prediction Info:
[20.35373177134412]
127.0.0.1 - - [04/Jul/2020 17:33:55] "POST /predict HTTP/1.1" 200 -

